<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hangouts!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large Desktop */
      @media (min-wdith: 980px) {
      body {
      padding-top: 60px;
      }
      .linediv-l {
      border-right: 1px white solid;
      }
      .linediv-r {
      border-left: 1px white solid;
      }
      }
      
      /* Landscape phone and down */
      @media (max-width: 480px) {
      .copy {
      padding: 2.5% 10%;
      }
      .linediv-l {
      border-bottom: 1px white solid;
      }
      .linediv-r {
      border-top: 1px white solid;
      }
      }

      body{
      font-family: 'Open Sans',  Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align: center;
      }
      p.lead {
      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;
      }
      p {
      font-size: 18px;
      line-height: 24px;
      }
      
      .pitch {
      padding: 2.5% 0%;
      }
      .order {
      padding: 2% 0%;
      }
      .actions {
      background-color: #343434;
      padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
      text-align: center;
      }
      .statistics h3, .statistics p {
      color: white;
      }
      
      .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
      }
      .asset {
      padding: 2.5% 0%;
      }
      .footer{
      color: #cccccc;
      text-align: center;
      }
      .footer p {
      font-size: 11px;
      }
      .footer a {
      color: #ccccff;
      }
      br {
      line-height: 36px;
      }
    </style>
    </head>
    <body>
      <!-- Mobile-friendly navbar adapted from example. -->
<div class="navbar navbar-inverse naver-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <button type="button" class="btn btn-navbar" data-togglee="collapse" data-target=".nav-collapse">
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
      </button>
      <a class="brand" hreef="#">Hangouts</a>
      <div class="nav-collapse collapse">
	<ul class="nav">
	  <li class="active"><a href="/">Home</a></li>
	  <li><a href="#about">About</a></li>
	  <li><a href="#contact">Contact</a></li>
	  <li><a href="/sample.html">Sample</a></li>
	</ul>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row-fluid heading">
    <div class="span12">
      <h1>Hangouts</h1>
    </div>
  </div>
  <div class="row-fluid heading">
    <div class="span12">
      <p class="lead">Be social. Eliminate boredom. Have fun.</p>
    </div>
  </div>
  <div class="row-fluid pitch">
    <div class="span5 offset1 video">
      <img class="img-polaroid" src="http://placehold.it/480x300">
    </div>
    
    <div class="span5 actions">
      <div class="span8 offset2">
	<div class="statistics">
	    <div class="span4">
	      <div class="linediv-l">
	        <h3>1000</h3> <p>backers</p>
	      </div>
	    </div>
	    <div class="span4">
	      <div class="linediv-c">
	        <h3>$6000</h3> <p>of $10,000</p>
	      </div>
	    </div>
	    <div class="span4">
	      <div class="linediv-r">
		<h3>10</h3> <p>days left</p>
	      </div>
	    </div>
	  </div>
	</div>
      <div class="span10 offset1">
	<div class="thermometer progress active">
	    <div class="bar bar-success" style="width: 60%;"></div>
	      <div class="bar bar-warning" style="width: 40%;"></div>
	        </div>
	</div>
      <div class="span6 offset3 order">
	<button class="btn btn-success btn-large">Preorder</button>
	</div>
      <div class="span8 offset2 social">
	<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	</div>
      </div>
    </div>
  
  <div class="row-fluid section1">
    <div class="span5 offset1 asset">
      <img class="img-polaroid" src="http://placehold.it/480x300">
    </div>
    <div class="span5 copy">
      <p> Hangouts is a new kind of social app that allows you to broadcast your location to people on your Hangout friends list, displayed on a Google map interface. <br />
Dropping a pin on a location on the map allows you to create a Hangout which people can be invited to. When a friend opens Hangout on their device, they will be notified of the created Hangout and its location and can join that hangout either physically, or virtually via the Hangout chat room. 	 
	</p>
      </div>
    </div>
  
  <div class="row-fluid section2">
    <div class="span5 offset1 copy copy-right">
      <p>
	<b>Be social -</b> Whether its getting together play video games, a barbecue at the beach or a night out at the clubs, create a Hangout and have fun hanging with friends and maybe even make new acquaintances.<br />
	<b>Eliminate boredom -</b> Don't sit around bored at home. Browse the map to see what Hangouts are happening near you and join in on the fun.<br />
	<b>Keep in contact -</b> Follow your friends as they travel around their world, view photos of their intrepid journeys and keep in touch via a virtual Hangouts.<br />
	</p>
      </div>
    <div class="span5 asset">
      <img class="img-polaroid" src="http://placehold.it/480x300">
      </div>
    </div>
  
  <div class="row-fluid faq">
    <div class="row-fluid faq">
      <div class="span10 offset1">
	<h3>FAQ</h3>
	<div class="accordion" id="accordion2">
	  <div class="accordion-group">
	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		Can I choose who I invite to any Hangouts I create?
	      </a>
            </div>
	    <div class="accordion-body collapse" id="collapseOne">
	      <div class="accordion-inner">
		Of course. Simply select which friends you wish to invite to the hangout when creating the event. The event will only appear on maps of users you have invited.
	      </div>
            </div>
          </div>
	  <div class="accordion-group">
	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
		Can I hide me location from certain Facebook friends?
	      </a>
            </div>
          <div class="accordion-body collapse" id="collapseTwo">
            <div class="accordion-inner">
	      Sure. Simply click their name on your friends list select [Hide me from this user].  
	    </div>
	  </div>
	</div>
        <div class="accordion-group">
	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
		Can I make public Hangouts?
	      </a>
            </div>
	    <div class="accordion-body collapse" id="collapseThree">
	      <div class="accordion-inner">
		Certainly. Simpliy click the [Public] option when creating your Hangout. Public Hangouts can be rated by other users and if they receive too many down votes then they will default to a private Hangout. As such, limit public Hangouts to Hangouts that really are open to the public. In other words, Hangouts like "NYC Times Square New Years Countdown" are great public Hangouts; however, "Gemma's 13th Birthday" is not.
	      </div>
            </div>
          </div>
	<div class="accordion-group">
	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
		Isn't this an invasion of my privacy?
	      </a>
            </div>
	    <div class="accordion-body collapse" id="collapseFour">
	      <div class="accordion-inner">
		Your location is only shared with those on your friends list and is only viewable for the time length specified when clicking the [Put me on the map!] button (for anywhere from 1 minute until 1 week). Furthermore, live location tracking is only available during the specified "Put me on the map!" time length and is only active if you are looking at the app. After the time limit specified, you will no longer appear on any map thus hiding your current location and location history.
	      </div>
            </div>
          </div>
	
      </div>
    </div>
  </div>
    
    <div class="row-fluid footer">
      <div class="span12">
	<p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/>CC By-SA 3.0"</a>, without all the cruft that would otherwise be put at the bottom of the page.</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
